[gd_scene load_steps=19 format=3 uid="uid://ctta1v4gpeus2"]

[ext_resource type="Texture2D" uid="uid://0fyega4djogo" path="res://Assets/tilemap.png" id="1_af7mq"]
[ext_resource type="Script" path="res://Script/player.gd" id="1_iim0t"]
[ext_resource type="PackedScene" uid="uid://dgeulhbnaj307" path="res://Scenes/player_camera.tscn" id="3_6tm0j"]
[ext_resource type="Texture2D" uid="uid://d4je58vlt02cy" path="res://Assets/light.png" id="3_hs1uh"]
[ext_resource type="PackedScene" uid="uid://c8n57cm8dalnm" path="res://Scenes/Consumables/wrench.tscn" id="4_vb147"]
[ext_resource type="Script" path="res://Script/Consumables/ConsumableManager.gd" id="5_u1787"]
[ext_resource type="PackedScene" path="res://Scenes/Consumables/flash_bang.tscn" id="6_dlv4f"]
[ext_resource type="PackedScene" path="res://Scenes/Consumables/lights_out.tscn" id="6_gsjt7"]
[ext_resource type="PackedScene" path="res://Scenes/Consumables/speed_boost.tscn" id="6_ibht0"]
[ext_resource type="PackedScene" path="res://Scenes/Consumables/silent_shoes.tscn" id="6_xcoft"]
[ext_resource type="Texture2D" uid="uid://bl4sohmixxewi" path="res://Assets/tile198.png" id="11_82mw7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7rw21"]
atlas = ExtResource("1_af7mq")
region = Rect2(17, 136, 17, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_8o440"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rw21")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xh50"]
size = Vector2(13, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jjgf"]
size = Vector2(12, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_eefx7"]
radius = 24.0208

[sub_resource type="Animation" id="Animation_n30n4"]
resource_name = "move"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerCharacter/PlayerSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -15), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jt30p"]
_data = {
"move": SubResource("Animation_n30n4")
}

[node name="Player" type="Node2D"]

[node name="PlayerCharacter" type="CharacterBody2D" parent="."]
script = ExtResource("1_iim0t")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="PlayerCharacter"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_8o440")

[node name="bag" type="Area2D" parent="PlayerCharacter/PlayerSprite"]
position = Vector2(8.5, 1)
scale = Vector2(0.5, 0.5)
collision_mask = 6

[node name="Sprite2D" type="Sprite2D" parent="PlayerCharacter/PlayerSprite/bag"]
texture = ExtResource("11_82mw7")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCharacter/PlayerSprite/bag"]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_0xh50")

[node name="PlayerCamera" parent="PlayerCharacter" instance=ExtResource("3_6tm0j")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCharacter"]
shape = SubResource("RectangleShape2D_2jjgf")

[node name="DetectionHitbox" type="Area2D" parent="PlayerCharacter"]
visible = false
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCharacter/DetectionHitbox"]
shape = SubResource("CircleShape2D_eefx7")

[node name="PointLight2D" type="PointLight2D" parent="PlayerCharacter" groups=["has_light"]]
energy = 0.2
shadow_enabled = true
shadow_filter_smooth = 50.0
texture = ExtResource("3_hs1uh")
texture_scale = 0.5

[node name="ConsumableManager" type="Node2D" parent="PlayerCharacter"]
script = ExtResource("5_u1787")

[node name="FlashBang" parent="PlayerCharacter/ConsumableManager" instance=ExtResource("6_dlv4f")]

[node name="LightsOut" parent="PlayerCharacter/ConsumableManager" instance=ExtResource("6_gsjt7")]

[node name="SpeedBoost" parent="PlayerCharacter/ConsumableManager" instance=ExtResource("6_ibht0")]

[node name="Wrench" parent="PlayerCharacter/ConsumableManager" instance=ExtResource("4_vb147")]

[node name="SilentShoes" parent="PlayerCharacter/ConsumableManager" instance=ExtResource("6_xcoft")]

[node name="GhostTimer" type="Timer" parent="PlayerCharacter"]
wait_time = 0.1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jt30p")
}

[connection signal="body_entered" from="PlayerCharacter/PlayerSprite/bag" to="PlayerCharacter" method="_on_bag_body_entered"]
[connection signal="body_entered" from="PlayerCharacter/DetectionHitbox" to="PlayerCharacter" method="_on_detection_hitbox_body_entered"]
[connection signal="timeout" from="PlayerCharacter/GhostTimer" to="PlayerCharacter" method="_on_ghost_timer_timeout"]
