[gd_scene load_steps=7 format=3 uid="uid://ctta1v4gpeus2"]

[ext_resource type="Texture2D" uid="uid://0fyega4djogo" path="res://Assets/tilemap.png" id="1_af7mq"]
[ext_resource type="Script" path="res://Script/player.gd" id="1_iim0t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jjgf"]
size = Vector2(12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rw21"]
atlas = ExtResource("1_af7mq")
region = Rect2(17, 136, 17, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_8o440"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rw21")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_eefx7"]
radius = 24.0208

[node name="Player" type="Node2D"]

[node name="PlayerCharacter" type="CharacterBody2D" parent="."]
script = ExtResource("1_iim0t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCharacter"]
shape = SubResource("RectangleShape2D_2jjgf")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="PlayerCharacter"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_8o440")

[node name="Camera2D" type="Camera2D" parent="PlayerCharacter"]

[node name="DetectionHitbox" type="Area2D" parent="PlayerCharacter"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCharacter/DetectionHitbox"]
shape = SubResource("CircleShape2D_eefx7")

[connection signal="body_entered" from="PlayerCharacter/DetectionHitbox" to="PlayerCharacter" method="_on_detection_hitbox_body_entered"]
