[gd_scene load_steps=3 format=3 uid="uid://cf32jbm2l14yj"]

[ext_resource type="Script" path="res://Script/stunned_mark.gd" id="1_6wclb"]
[ext_resource type="Texture2D" uid="uid://b0xlefr562kvu" path="res://Assets/stunned_mark.png" id="1_blu8o"]

[node name="StunnedMark" type="Node2D"]
script = ExtResource("1_6wclb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_blu8o")
