[gd_scene load_steps=2 format=3 uid="uid://do3ee5at0lbvs"]

[ext_resource type="Script" path="res://Script/Consumables/LightsOut.gd" id="1_bxha0"]

[node name="LightsOut" type="Node2D"]
script = ExtResource("1_bxha0")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
