[gd_scene load_steps=4 format=3 uid="uid://dw8vwdrp7eneo"]

[ext_resource type="Script" path="res://Script/ShopGUI/shop_inventory.gd" id="1_ibamx"]
[ext_resource type="PackedScene" uid="uid://dhrx7t4ux7a2g" path="res://Scenes/ShopGUI/shop_inventory_consumables.tscn" id="1_jg46d"]

[sub_resource type="LabelSettings" id="LabelSettings_h1t0o"]
font_size = 40
font_color = Color(0, 0, 0, 1)

[node name="ShopInventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -629.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ibamx")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 688.0
offset_bottom = 768.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Shop:"
label_settings = SubResource("LabelSettings_h1t0o")

[node name="ShopInventoryConsumables" parent="." instance=ExtResource("1_jg46d")]
layout_mode = 1
offset_left = 20.0
offset_top = 103.0
offset_right = -55.0
offset_bottom = 1.0
